//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.25 at 06:57:16 PM EET 
//


package com.example.soapserver.soap;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.example.soapserver.soap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.example.soapserver.soap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetPatientMedicationHistoryResponse }
     * 
     */
    public GetPatientMedicationHistoryResponse createGetPatientMedicationHistoryResponse() {
        return new GetPatientMedicationHistoryResponse();
    }

    /**
     * Create an instance of {@link SOAPPatientMedication }
     * 
     */
    public SOAPPatientMedication createSOAPPatientMedication() {
        return new SOAPPatientMedication();
    }

    /**
     * Create an instance of {@link LoginResponse }
     * 
     */
    public LoginResponse createLoginResponse() {
        return new LoginResponse();
    }

    /**
     * Create an instance of {@link GetPatientActivityHistoryRequest }
     * 
     */
    public GetPatientActivityHistoryRequest createGetPatientActivityHistoryRequest() {
        return new GetPatientActivityHistoryRequest();
    }

    /**
     * Create an instance of {@link LoginRequest }
     * 
     */
    public LoginRequest createLoginRequest() {
        return new LoginRequest();
    }

    /**
     * Create an instance of {@link GetAllSimplePatientsResponse }
     * 
     */
    public GetAllSimplePatientsResponse createGetAllSimplePatientsResponse() {
        return new GetAllSimplePatientsResponse();
    }

    /**
     * Create an instance of {@link SOAPSimplePatient }
     * 
     */
    public SOAPSimplePatient createSOAPSimplePatient() {
        return new SOAPSimplePatient();
    }

    /**
     * Create an instance of {@link GetPatientActivityHistoryResponse }
     * 
     */
    public GetPatientActivityHistoryResponse createGetPatientActivityHistoryResponse() {
        return new GetPatientActivityHistoryResponse();
    }

    /**
     * Create an instance of {@link SOAPPatientActivity }
     * 
     */
    public SOAPPatientActivity createSOAPPatientActivity() {
        return new SOAPPatientActivity();
    }

    /**
     * Create an instance of {@link UpdateActivityResponse }
     * 
     */
    public UpdateActivityResponse createUpdateActivityResponse() {
        return new UpdateActivityResponse();
    }

    /**
     * Create an instance of {@link GetAllSimplePatientsRequest }
     * 
     */
    public GetAllSimplePatientsRequest createGetAllSimplePatientsRequest() {
        return new GetAllSimplePatientsRequest();
    }

    /**
     * Create an instance of {@link GetPatientMedicationHistoryRequest }
     * 
     */
    public GetPatientMedicationHistoryRequest createGetPatientMedicationHistoryRequest() {
        return new GetPatientMedicationHistoryRequest();
    }

    /**
     * Create an instance of {@link UpdateActivityRequest }
     * 
     */
    public UpdateActivityRequest createUpdateActivityRequest() {
        return new UpdateActivityRequest();
    }

    /**
     * Create an instance of {@link SOAPSimplePatientActivity }
     * 
     */
    public SOAPSimplePatientActivity createSOAPSimplePatientActivity() {
        return new SOAPSimplePatientActivity();
    }

}
