//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.25 at 06:57:16 PM EET 
//


package com.example.soapserver.soap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="updatedActivity" type="{http://example.com/soapserver/soap}SOAPSimplePatientActivity"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "updatedActivity"
})
@XmlRootElement(name = "updateActivityRequest")
public class UpdateActivityRequest {

    @XmlElement(required = true)
    protected SOAPSimplePatientActivity updatedActivity;

    /**
     * Gets the value of the updatedActivity property.
     * 
     * @return
     *     possible object is
     *     {@link SOAPSimplePatientActivity }
     *     
     */
    public SOAPSimplePatientActivity getUpdatedActivity() {
        return updatedActivity;
    }

    /**
     * Sets the value of the updatedActivity property.
     * 
     * @param value
     *     allowed object is
     *     {@link SOAPSimplePatientActivity }
     *     
     */
    public void setUpdatedActivity(SOAPSimplePatientActivity value) {
        this.updatedActivity = value;
    }

}
